{
  "name": "guillermo-plaza-practica8",
  "version": "1.0.0",
  "description": "repositorio de la practica 8 de GuillermoPlaza Gayan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm test && c8 report --reporter=lcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2"
  }
}
